<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название книги"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Автор книги"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Содержание книги"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:padding="8dp" />


    <Button
        android:id="@+id/addBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить книгу" />

</LinearLayout>
